# springboottestconfigissue_demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.kt
src/main/java/com/example/demo/app/: DemoController.kt  MyConfiguration.kt  PropertiesHolder.kt
src/main/kotlin/com/example/demo/app/: DemoRepository.kt  DemoService.kt  JacksonConfig.kt  MyProperties.kt
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoControllerTest.kt
src/test/java/com/example/demo/app/: MyConfiguration.kt
src/test/java/com/example/demo/controller/: DemoControllerTestBrokenJava.java  MyWebMvcTestJava.java
src/test/kotlin/com/example/demo/: DemoApplicationTests.java  DemoControllerTest.kt
src/test/kotlin/com/example/demo/app/: MyConfigurationNewName.kt  MyConfigurationTest.kt
src/test/kotlin/com/example/demo/controller/: DemoControllerTestBroken.kt  DemoControllerTestKotlinAnnotation.kt  DemoControllerTestWorking.kt  MyWebMvcKotlin.kt  MyWebMvcTest.java
src/test/resources/: application.yml
